<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1</title>
        <style type="text/css">
            body{
                margin: 0px;
                background-color: #34495e;
            }
            .gb-color{
                background-color: #95a5a6;
            }
            .border-color{
                background-color: #ecf0f1;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: #95a5a6;
            }
            .border {
                border: 10px solid #ecf0f1;
           }
           .border-box {
            box-sizing: border-box;
           }
        </style>
    </head>
    <body>
    <div class="box border"></div>
    </br>
    <div class="box border border-box"></div>
    </body>

</html>