<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style type="text/css">
        .container {
            margin-top: 100px;
            width: 480 px;
            height: 300px;
            background-color: #bdc3c7;
        }

        .box {
            width: 40px;
            height: 40px;
            border: 1px solid #2c3e50;
            background-color: #95a5a6;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex {
            display: flex;
        }

        .flex-direction {
            flex-direction: row;
        }

        .flex-wrap {
            flex-wrap: nowrap;
        }

        .flex-align-items {
            align-items: flex-start;
        }

        .flex-justify-content {
            justify-content: flex-start;
        }
    </style>
</head>

<body>
    <div class="container flex flex-direction flex-warp">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>
</body>

</html>